# This is a config for E2B sandbox template.
# You can use template ID (1xkvjumoex514mzoc6d2) or template name (create-development-beta) to create a sandbox:

# Python SDK
# from e2b import Sandbox, AsyncSandbox
# sandbox = Sandbox.create("create-development-beta") # Sync sandbox
# sandbox = await AsyncSandbox.create("create-development-beta") # Async sandbox

# JS SDK
# import { Sandbox } from 'e2b'
# const sandbox = await Sandbox.create('create-development-beta')

template_id = "1xkvjumoex514mzoc6d2"
dockerfile = "Dockerfile"
template_name = "create-development-beta"
start_cmd = "/usr/local/bin/start-cmd.sh"
ready_cmd = "/usr/local/bin/ready-cmd.sh"
cpu_count = 4
memory_mb = 4_096
team_id = "31091e56-073b-494c-bd5f-c110d4fbe0db"
